

# SERVER CONFIG

server.port=${PORT:8080}



# MONGODB CONFIG (ATLAS)

# Local MongoDB instance (keeping for reference)
# spring.data.mongodb.uri=mongodb://localhost:27017/voice_shopping

#  LIVE ATLAS DATABASE 
spring.data.mongodb.uri=mongodb+srv://admin:strongpassword@cluster0.akxvpjh.mongodb.net/voice_shopping?retryWrites=true&w=majority


# JWT CONFIG

jwt.secret=0123456789ABCDEF0123456789ABCDEF
jwt.expiration-ms=3600000


# LOGGING

logging.level.org.springframework=INFO
logging.level.com.vsa=DEBUG


# SPRINGDOC (Swagger / OpenAPI)

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
