# SERVER CONFIG
server.port=${PORT:8080}

# MONGODB CONFIG
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# JWT CONFIG
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=3600000

# LOGGING
logging.level.org.springframework=INFO
logging.level.com.vsa=DEBUG

# SPRINGDOC (Swagger / OpenAPI)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
